<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.travelex.asus.realtimeproject.ChooseUser"
    android:background="@drawable/backgroundchoices"
    android:weightSum="1">

    <TextView
        android:layout_marginTop="90dp"
        android:text="We are almost there!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark" />
    <TextView
        android:text="Are you a?"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:fontFamily="serif"
        android:textColor="@color/colorPrimaryDark" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.29">


        <RadioButton
            android:text="Traveler, Joiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold" />

        <RadioButton
            android:text="Travel Organizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:orientation="horizontal">

        <Button
            android:text="Next"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:textAlignment="center"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginLeft="190dp"/>
    </LinearLayout>

</LinearLayout>
