<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_contactus"
    android:weightSum="1">

    <TextView
        android:text="Need help?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView59"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:text="Comments or Suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView67"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText10"
        android:hint="Suggestion drop here"
        android:layout_weight="1"/>

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button15" />

</LinearLayout>