<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_travel_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.travelex.asus.realtimeproject.TravelProfile"
    android:weightSum="1"
    android:background="@drawable/backgroundchoices">

    <TextView
        android:text="Getting Personal Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:fontFamily="serif" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/noprofile"
            android:id="@+id/imageView2"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <Button
            android:text="Browse"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:layout_marginTop="60dp"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="0.04">

            <TextView
                android:text="Full Name:"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="140dp"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:fontFamily="serif" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText4"
                android:layout_width="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.04">

            <TextView
                android:text="Address:"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="140dp"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/editText5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.04">

            <TextView
                android:text="Phone number:"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:fontFamily="serif" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText6"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:orientation="vertical">
                <TextView
                    android:text="Affiliation:"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView18"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:fontFamily="serif" />
                <Button
                    android:text="Browse"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button9"
                    android:layout_marginTop="60dp"
                    style="@style/Widget.AppCompat.Button.Colored" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="117dp"
                app:srcCompat="@drawable/noprofile"
                android:id="@+id/imageView3"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="0.02">

            <Button
                android:text="Save"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:id="@+id/button8"
                android:layout_marginLeft="200dp"
                style="@style/Widget.AppCompat.Button.Colored" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>