<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="310dp">

    <TextView
        android:text="Search email:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView62"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="serif"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText8" />

    <Button
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button16" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="118dp"
        app:srcCompat="@drawable/profileview"
        android:id="@+id/imageView11"
        android:visibility="invisible"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView63"
        android:visibility="invisible"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView64"
        android:visibility="invisible"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:fontFamily="serif" />

    <Button
        android:text="Invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button17"
        android:visibility="invisible"/>
</LinearLayout>