<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/profileview"
            android:id="@+id/imageView9"
            android:scaleType="fitCenter" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:weightSum="1">
            <TextView
                android:text="Name of Joiner here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView49"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:fontFamily="serif" />
            <TextView
                android:text="Name of Joiner here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView50"
                android:visibility="invisible"/>

            </LinearLayout>
    </LinearLayout>


</LinearLayout>