<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@android:style/Widget.Holo.ScrollView"
        android:scrollbarStyle="outsideOverlay">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/termsandcondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:fontFamily="serif" />
    </ScrollView>
</LinearLayout>